
################################################################################
# specify environment variables                                                #
# using an env file to be portable between windows and unix                    #
################################################################################
#
# Values are examples - replace them with the values appropriate for your use case
#

#
# APPNAME - the name you want the user to use to invoke it
#           For example if APPNAME is myapp then user will invoke the app as <host:port>/myapp.
#           If you are using rafserver as a proxy make sure your appname is not same as onf ot the points
#           in the  downstream server(ex: Do not name your app "reports', 'files' etc...
#
APPNAME=

#
# Location of the application resources(html, shared resources etc...)
# each APPNAME corresponds to a sub-directory directory in this location with the same name as APPNAME.
# if current directory then set APPLOC to .
#
APPLOC=./public

#
# Specify the html that is the entry point to your app.
# A good standard is to use index.html
#
APPENTRY=index.html
#
# APPHOST - Leave this as specified below
# The service will use the hostname where rafserver is running.
#
APPHOST=localhost

#
# The port on which this app is expected to run
# 8080 is probably taken so use any valid available port no.
#
APPPORT=5000

#
# You can turn off OAUTH2 base authentication
#
OAUTH2=NO

#
# If you want the server to act like a proxy server to the Viya Server
# If this set to YES, rafserver will override OAUTH2 to be YES
#
PROXYSERVER=NO


#
# is SAS server SSL enabled
# Does not work correctly mainly because I do not understand it fully :-)
#
SAS_SSL_ENABLED=NO

#
# if SAS_SSL_ENABLED is YES then specify location of the PEM file
# This is used by the examples. In your case you might specify the pem differently
# Just make sure it is secure.
#
PEMFILE=

#
# your Viya Server  without the http://
#

# Specify TLS if you want to run the server with https
# 
# TLS= passphrase <location of cert.pem> <location of key.pem>  
# example  TLS VIYAisCool ../cert.pem ../key.pem
# 
# TLS= coolSASusers ../myssl/cert.pem ../myssl/key.pem
VIYA_SERVER=<http|https>://<your viys server>

#
# Clientid and clientsecret
# You need to obtain it either thru your admin or by using ways described in the Viya Admin doc.
# Ignored if PROXYSERVER is NO
#
CLIENTID=
CLIENTSECRET=


