
# VIYA_SERVER=https://ccbu-viya35.aws.sas.com/
VIYA_SERVER=http://kdk2017.fbi.sashq-d.openstack.sas.com
AUTHTYPE=password
USER=omitest
PASSWORD=metadata1$
# TOKENFILE=
CLIENTID=sas.ec

# TESTS=
# LOGGER=YES
# CASPROXY=YES
MASMODEL=sql_executer