/**
 * Application Environment.
 * @typedef {object} appEnv
 */

/**
 * Data row as object.
 * @typedef {object} rowObject
 */
/**
 * Array of row objects.
 * @typedef {Array} rowObjectArray
 */

 /**
 * Extended schema.
 * @typedef {object} eSchema
 */

 /**
 * Array of by variables
 * @typedef {object} byVars
 */

 /**
 * Logon payload
 * @typedef {object} logonPayload
 */
 
 /*
 * Information supplied by user
 * @typedef {object} appControl
 */

 /**
 * Information to fetch records
 * @typedef {object} fetchControl
 */

 /**
 * Information to fetch results
 * @typedef {object} fetchResults
 */
 
 
